\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Agradecimientos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contexto}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definici\IeC {\'o}n del Problema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objetivos}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Objetivos Generales}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Objetivos Espec\IeC {\'\i }ficos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metodolog\IeC {\'\i }a de trabajo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estructura del documento}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estado del Arte}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aplicaciones Web}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procesos de Desarrollo de Software de car\IeC {\'a}cter general}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Procesos de Desarrollo de Aplicaciones Web}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}M\IeC {\'e}todos \IeC {\'a}giles para el desarrollo de aplicaciones}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}M\IeC {\'e}todos para el desarrollo de sistemas de informaci\IeC {\'o}n Web (SIW) }{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}M\IeC {\'e}todos para el desarrollo de aplicaciones hipermedia}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}M\IeC {\'e}todos para el desarrollo de sitios Web de aprendizaje (e-learning)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}M\IeC {\'e}todos para el desarrollo de aplicaciones de comercio electr\IeC {\'o}nico: (e-commerce)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tecnolog\IeC {\'\i }as utilizadas en el Desarrollo de aplicaciones Web}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Un poco de historia}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Web 1.0}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Caracter\IeC {\'\i }sticas}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Tecnolog\IeC {\'\i }as de desarrollo}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Web 2.0}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Caracter\IeC {\'\i }sticas}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Tecnolog\IeC {\'\i }as de desarrollo}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Actualidad}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Caracter\IeC {\'\i }sticas}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Tecnolog\IeC {\'\i }as}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Evoluci\IeC {\'o}n}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Caracter\IeC {\'\i }sticas}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Tecnolog\IeC {\'\i }as de desarrollo}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Arquitectura}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Criterio de Selecci\IeC {\'o}n}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tecnolog\IeC {\'\i }as Tradicionales}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Por qu\IeC {\'e} PHP}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Por qu\IeC {\'e} Symfony}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tecnolog\IeC {\'\i }as Emergentes}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}\IeC {\textquestiondown }Por qu\IeC {\'e} Nodejs?}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}\IeC {\textquestiondown }Por qu\IeC {\'e} SQL en lugar de NoSQL?}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluaci\IeC {\'o}n}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tecnolog\IeC {\'\i }as Tradicionales}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tecnolog\IeC {\'\i }as Emergentes}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Pruebas}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Resultados}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusiones}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Bibliograf\IeC {\'\i }a}{29}}
