\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Agradecimientos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contexto}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definici\IeC {\'o}n del Problema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objetivos}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Objetivos Generales}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Objetivos Espec\IeC {\'\i }ficos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metodolog\IeC {\'\i }a de trabajo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estructura del documento}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estado del Arte}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aplicaciones Web}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procesos de Desarrollo de Software de car\IeC {\'a}cter general}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Procesos de Desarrollo de Aplicaciones Web}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}M\IeC {\'e}todos \IeC {\'a}giles para el desarrollo de aplicaciones}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}M\IeC {\'e}todos para el desarrollo de sistemas de informaci\IeC {\'o}n Web (SIW) }{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}M\IeC {\'e}todos para el desarrollo de aplicaciones hipermedia}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}M\IeC {\'e}todos para el desarrollo de sitios Web de aprendizaje (e-learning)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}M\IeC {\'e}todos para el desarrollo de aplicaciones de comercio electr\IeC {\'o}nico: (e-commerce)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tecnolog\IeC {\'\i }as utilizadas en el Desarrollo de aplicaciones Web}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Un poco de historia}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Web 1.0}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Caracter\IeC {\'\i }sticas}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Tecnolog\IeC {\'\i }as de desarrollo}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Web 2.0}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Caracter\IeC {\'\i }sticas}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Tecnolog\IeC {\'\i }as de desarrollo}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Actualidad}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Caracter\IeC {\'\i }sticas}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Tecnolog\IeC {\'\i }as}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Evoluci\IeC {\'o}n}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Caracter\IeC {\'\i }sticas}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Tecnolog\IeC {\'\i }as de desarrollo}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Arquitectura}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Arquitectura Orientada a Servicios}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Principios SOA}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Arquitectura Modelo Vista Controlador (MVC)}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Componentes del MVC}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Flujo del MVC}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Arquitectura Cliente-Servidor}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Cliente}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Servidor}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Principios Cliente-Servidor}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Flujo de cliente servidor}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Arquitectura N-Capas}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Elecci\IeC {\'o}n}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Arquitectura de 3 capas y 2 niveles}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Criterio de Selecci\IeC {\'o}n}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tecnolog\IeC {\'\i }as Tradicionales}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Por qu\IeC {\'e} PHP}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}\IeC {\textquestiondown }Symfony2 o CakePHP2?}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tecnolog\IeC {\'\i }as Emergentes}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}\IeC {\textquestiondown }Por qu\IeC {\'e} Nodejs?}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}La lucha entre Django y Rails}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}\IeC {\textquestiondown }Por qu\IeC {\'e} SQL en lugar de NoSQL?}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluaci\IeC {\'o}n}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tecnolog\IeC {\'\i }as Tradicionales}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Symfony}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}CakePHP}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Apache Server}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tecnolog\IeC {\'\i }as Emergentes}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Rails}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Django}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Nodejs}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Motor de Base de Datos}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Pruebas}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Herramientas para realizar las pruebas}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Resultados}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusiones}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Bibliograf\IeC {\'\i }a}{42}}
