\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}V8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plataformas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hello World}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Node.js}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plataformas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hello World}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}QOOXDOO}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plataformas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hello World}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}JQuery}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plataformas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hello World}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}KendoUI}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plataformas}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hello World}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tabla comparativa}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{10}}
